<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" 
    type="image/webp" 
    href="src\assets\images\logo\transparentlogo 1080.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViCoSpaces</title>
    <style>
      html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      }
      body {
        /* display: flex; */
        font-family: Arial, Helvetica, sans-serif;
        overflow-y: auto;
    /* Centers content vertically */
        /* Centers content horizontally */
        /* Optional background color */
      }

      /*Old setting (bugged): the content has a pocket the does'nt let the grid container pass through the body or the html
      we fixed this using the code above and making the main height 100% */
      /* html{
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        overflow-y: auto;
        width: 100%;
        background-color: chartreuse;

      } */

    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
