[33mcommit a5ba234786f6e5b9150e1675a082934c002781b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32moverlay[m[33m)[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Mon Oct 21 11:10:07 2024 +0800

    >responsi e design: navbar, search bar, catergory bar.
    >rooms are responsive exept the profile and the join button.
    >mobile responsive: sidemenu bar has no function for overlay yet, but the navigation bar from the main design (home, about, contact) are disable only the sidemenu icon is shown along with the company name.
    >added:
    position: fixed;
          overflow-y: scroll;
          width: 100%;
    to index.html to make the html grow and shrink with the actual viewport.
    >added the transparent logo into the image (png,webp)
    >added icons on join and host buttons.
    >added the logo and adjusted the landing page navigation bar

[33mcommit 194ce19a51a83f502754fa492de08169a683b584[m
Merge: 98b6f0e 3921db6
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Sat Oct 19 21:09:29 2024 +0800

    Merge branch 'develop' of https://github.com/Neil-urk12/ViCoSpaces into overlay

[33mcommit 98b6f0ebb84255c8589e4368d1f4be1ae46c5753[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Sat Oct 19 21:08:33 2024 +0800

    Responsiveness editing progress, commit before pulling the new merged develop

[33mcommit 3921db6ea5875035a75514e1ac9a794b42cac274[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Sat Oct 19 00:44:08 2024 +0800

    Added the auth check back

[33mcommit 6a6251a28d7d2576a5c9e72b55d09d79e6fbefad[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Sat Oct 19 00:42:09 2024 +0800

    Implemented the solution for the dead cursors problem by relating the cursors to the user's account.

[33mcommit 3248b973a7d776aa018c9e2dec5d4ee8fa215a61[m
Merge: 7dfc3a9 66c19fb
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Fri Oct 18 23:26:18 2024 +0800

    Merge branch 'develop' of https://github.com/Neil-urk12/ViCoSpaces into overlay

[33mcommit 66c19fb6a616d0243173e121db3bb01db0b19f43[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Fri Oct 18 23:23:28 2024 +0800

    Removed bug test code in landing page.

[33mcommit 7dfc3a93612b110b23db6fcc9aa0efe06fcb5ba2[m
Merge: 8c2f243 cc12993
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Fri Oct 18 23:04:07 2024 +0800

    Merge branch 'develop' of https://github.com/Neil-urk12/ViCoSpaces into overlay

[33mcommit 8c2f243cb4a8ff2edce21bd29817d13fa825d116[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Fri Oct 18 23:02:17 2024 +0800

    Added category element in html and removed comment on homeView

[33mcommit cc129933ec5f02422d55b2e1d49306eb9a445228[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Fri Oct 18 22:49:55 2024 +0800

    Updated the redirection of the unauthorized user

[33mcommit fee0f2db6921ab2a8f57826a38b6f7a5a0c3e68e[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Fri Oct 18 15:37:30 2024 +0800

    Implemented the functionality of creating rooms. Handled the routing and displaying of room infos in the RoomView component.

[33mcommit f5a5e5fdd85b03373410b2c415f3d13cc42c35cf[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Fri Oct 18 15:36:19 2024 +0800

    Added route protection so the routes will be protected and would need the user to be authenticated first before being able to access any of the pages. Added an ErrorView component to be rendered whenever the user tries to enter a room that doesn't exist.

[33mcommit aa39aa2dcdee6600685d4f46a7267d68e78d6c9a[m
Merge: 45a3f7f 46c6d7a
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Fri Oct 18 11:12:20 2024 +0800

    Merge branch latest remote branch to local develop

[33mcommit 45a3f7f153ef60ff307171d88ad6b04f8de3c22f[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Fri Oct 18 11:08:49 2024 +0800

    Implemented the chatbox feature with its initial design and functionality.

[33mcommit 1e73ecba4b82b8d103243de3828af2aee803c5b8[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Fri Oct 18 11:07:15 2024 +0800

    Utilized .env to hide the info of the firebase config. To stay secure while being open source.

[33mcommit 46c6d7a3a86ec8b785d70c1d09bdb9ee058fe939[m
Merge: 12c055a 14b5a08
Author: Neil-urk12 <140867360+Neil-urk12@users.noreply.github.com>
Date:   Fri Oct 18 10:16:07 2024 +0800

    Merge pull request #13 from Neil-urk12/overlay
    
    Cleaning of components for the Home View

[33mcommit 14b5a08a4c44fcdb54344abd219551ab8ec7eb8a[m[33m ([m[1;31morigin/overlay[m[33m)[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Thu Oct 17 23:40:41 2024 +0800

    auto fixed indentations for better readability

[33mcommit 79c3c0a29c92e670c478b827c19fa811e4a502ae[m
Merge: 18a1aaf 12c055a
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Thu Oct 17 23:34:37 2024 +0800

    Merge branch 'develop' of https://github.com/Neil-urk12/ViCoSpaces into overlay

[33mcommit 18a1aaf2d691ba27788eec7de48b6ceaf5195e7c[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Thu Oct 17 23:33:56 2024 +0800

    delete myHome

[33mcommit b83832407e9d744ba44bb371227ae9a77880ad82[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Thu Oct 17 23:33:45 2024 +0800

    myHome -> home-components rename

[33mcommit 8f420e8c0ea722a2e736cf15ddf53deaef76287e[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Thu Oct 17 23:31:58 2024 +0800

    Renamed myHome to home-components (added some burger svg file for future use)

[33mcommit 12c055a9b74d16b6ee506a3d1ea2a481a52eef6c[m
Merge: 305e3f9 4188b5f
Author: Neil-urk12 <140867360+Neil-urk12@users.noreply.github.com>
Date:   Wed Oct 16 21:07:51 2024 +0800

    Merge pull request #12 from Neil-urk12/feature/CanvasWhiteboard
    
    Merge key feature for the app

[33mcommit 4188b5f6a52244902d05f62baa0887efbbeab016[m
Merge: 772156c 305e3f9
Author: John Cez Casupanan <casupananjohncez@gmail.com>
Date:   Wed Oct 16 20:37:59 2024 +0800

    Merged Files from Develop Branch to get the up-to-date files.

[33mcommit 772156cdd5aed5f939b72524ed29f1ea9a22fe4b[m
Author: John Cez Casupanan <casupananjohncez@gmail.com>
Date:   Wed Oct 16 20:33:09 2024 +0800

    Merged Whiteboard and CanvasWhiteBoard file into one, integrating database and cursor into the Canvas.

[33mcommit a547c738f1c1639708977bd0b2042cd4fe201a93[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 15 23:21:54 2024 +0800

    deleted edit-room.vue and category.vue, the authentication is missing

[33mcommit 385a5dbbdf04024257de5bb207fdf90ef4db15df[m
Merge: 0ec67d2 305e3f9
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 15 14:58:37 2024 +0800

    git gitMerge branch 'develop' of https://github.com/Neil-urk12/ViCoSpaces into overlay

[33mcommit 0ec67d24588826f2e0e0fa53af8a40c6a2941675[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 15 14:54:51 2024 +0800

    Removed the 'create-room-button and merged its function to the search bar button (host room)

[33mcommit 305e3f9a8088f6054d65f9b4deed968916d7ca5d[m
Merge: 18a1f54 48ca4ac
Author: Neil-urk12 <140867360+Neil-urk12@users.noreply.github.com>
Date:   Tue Oct 15 13:04:24 2024 +0800

    Merge pull request #9 from Neil-urk12/overlay

[33mcommit 48ca4ac4f1b6bfc957da68d2a76c359a3ff510bc[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 15 13:00:50 2024 +0800

    proper indentation applied

[33mcommit 18a1f54b1ddf607326b4fd667cc167231aaed863[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Tue Oct 15 12:53:23 2024 +0800

    Remove firebaseconfig.js from tracking

[33mcommit d9119460c44b0197d3001349a8112dc6aff5dbdd[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 15 12:49:48 2024 +0800

    cleaned edit room code

[33mcommit c06041568c83cc3ad49f41dca5cc37f7d96168e0[m
Merge: 518c4af 738f61a
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 15 12:43:14 2024 +0800

    clean up, fixed remaining conflicts in overlay

[33mcommit 518c4afbf757a8bf19927594a077b3027f3e51df[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 15 12:40:26 2024 +0800

    fixed the homeView errors (section is not used)

[33mcommit 7f3f9a03565c58785cfebc00b0ba308c7bff3d30[m
Merge: add74d4 738f61a
Author: John Cez Casupanan <casupananjohncez@gmail.com>
Date:   Tue Oct 15 12:36:46 2024 +0800

    Merge branch 'develop' of https://github.com/Neil-urk12/ViCoSpaces into feature/CanvasWhiteboard

[33mcommit 738f61a41438219fd3889e67f0fa920c64b90a01[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Tue Oct 15 12:34:44 2024 +0800

    Stored the login and register logic in pinia for better state management. Added a conditional rendering message for the landing page, displaying a different set of buttons depending if the user is authenticated or not.

[33mcommit ecef780ddcad499046150da55a6719068764e60f[m
Merge: c43e68f 24c6dfd
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 15 12:26:32 2024 +0800

    Fixed conflicts

[33mcommit add74d4477ddec82a099a77afb3c5ef0a513d2a3[m
Merge: 92b9afb 24c6dfd
Author: John Cez Casupanan <casupananjohncez@gmail.com>
Date:   Tue Oct 15 12:13:49 2024 +0800

    Successfully marged code from origin develop branch and adjusted minor conflicts.

[33mcommit c43e68f0d429e3ac353cb18751a9a5b558013c16[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 15 11:46:37 2024 +0800

    Arranged the code with the auto fix and made proper indention

[33mcommit d4ed4a94088ce81a8ec06c5544ea93083be0763a[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 15 11:21:17 2024 +0800

    removed unnecessary path route line nav-bar Realized that thats not how you do the routing

[33mcommit ce748cdd065cc3297dd1fdab96805d04fe0792da[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 15 00:36:32 2024 +0800

    added a function in create-room -> create-btn that when trigger, let user migrate to the roomView where the user host its own room

[33mcommit 29df25f125555356d4deeaea4ca4d46fea3b6deb[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Mon Oct 14 00:08:48 2024 +0800

    added some comments in the create-room and search-bar

[33mcommit 24c6dfd3cd46cf7039223cf24578b38f744360d0[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Sun Oct 13 23:58:55 2024 +0800

    Code optimizations, minor css changes, removed dead code and repititive code. Converted options api to composition api of few components for consistency. Minor changes and fixes in router and homeVie.

[33mcommit c5eb37de364488f961d42c0f9f3db6b364c3559f[m[33m ([m[1;32mmain[m[33m)[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Sun Oct 13 23:57:08 2024 +0800

     Created a Host Room overlay that triggered by the button in the search-bar  component (this button is a component from the buttons files named (create-room-button)).

[33mcommit 92b9afbc98aae629b193bb8530692a0f38833ed3[m
Author: John Cez Casupanan <casupananjohncez@gmail.com>
Date:   Sun Oct 13 19:12:15 2024 +0800

    Updated Whiteboard with the following Features: Adding Text, Shapes with Shape Library, Drawing with Brush choices with Thickness, Erasing the Board, Removing Selected Object, Image Insertion, and Exporting Board into Image."

[33mcommit e4c951bc148f1a0ce4d07346704b70bf89ed7e28[m
Author: John Cez Casupanan <casupananjohncez@gmail.com>
Date:   Sun Oct 13 12:46:47 2024 +0800

    Merged Changes and Updated White board features

[33mcommit ef10c873bd37c4218a3d2a0e5e78b57b4c58c7bd[m
Merge: 3e9a2be ad70a3f
Author: John Cez Casupanan <casupananjohncez@gmail.com>
Date:   Sun Oct 13 12:45:32 2024 +0800

    Merge branch 'develop' of https://github.com/Neil-urk12/ViCoSpaces into develop

[33mcommit 0e4d3ae057a2ae31ae8c90ad1d68d99015d1b50e[m
Merge: bc26c86 ad70a3f
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Sat Oct 12 21:37:46 2024 +0800

    "Removed duplicate 'firebase' dependency in package.json and reformatted RoomView.vue"

[33mcommit bc26c86bb6b8dc7ccb1064b6080da324dd5e974b[m
Merge: 7dadb93 d0eb650
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Sat Oct 12 21:35:25 2024 +0800

    Merge latest code from remote to local changes

[33mcommit 357fb34891169e04b9a4adabf2f75e4a095a4e62[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Thu Oct 10 09:48:31 2024 +0800

    Updated Whiteboard

[33mcommit 3e9a2be26860327091ac6d5e954bfa2a2836a02c[m
Author: John Cez Casupanan <casupananjohncez@gmail.com>
Date:   Thu Oct 10 04:58:38 2024 +0800

    Resolved Merge Conflicts and Added new Whiteboard

[33mcommit 168e1df8a5bb26efde12ae9eeff37f8323ef4c85[m
Merge: 4a20483 27aac73
Author: John Cez Casupanan <casupananjohncez@gmail.com>
Date:   Thu Oct 10 04:48:02 2024 +0800

    Added Fabric.js for Whiteboard with this Features: Adding Text & Shapes, Free Drawing, Image Insertion, Clear Board, Selected Removal of Objects, Undo and Redo Function.

[33mcommit ad70a3f6ae3348e1ffc7dd84d6f06da0653e65bd[m
Merge: d0eb650 40c3713
Author: Neil-urk12 <140867360+Neil-urk12@users.noreply.github.com>
Date:   Wed Oct 9 12:49:01 2024 +0800

    Merge pull request #4 from ChristianAlicaba2002/develop
    
    Develop

[33mcommit 40c37136945cdb25fca79d6ec050c921db4ae705[m
Author: Christian <christiandave120702@gmail.com>
Date:   Wed Oct 9 12:24:46 2024 +0800

    new changes

[33mcommit 1519072cb56b15f47107fdca6f3906cb436b9de4[m
Merge: 5ecff70 d0eb650
Author: Christian <christiandave120702@gmail.com>
Date:   Wed Oct 9 11:30:38 2024 +0800

    This is code is perfect right now,  might have any changes later

[33mcommit 5ecff708b198c5e43be455e43abaa5a4792d5729[m
Author: Christian <christiandave120702@gmail.com>
Date:   Wed Oct 9 10:20:13 2024 +0800

    new changes

[33mcommit 7cbeec03f06348b3f4868499c6faf4a098532616[m
Author: Christian <christiandave120702@gmail.com>
Date:   Wed Oct 9 07:39:06 2024 +0800

    This is the new changes I made

[33mcommit 7dadb9312bc550e32720d2d8e4f5300134ece526[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Mon Oct 7 11:16:35 2024 +0800

    Created the initial look and functionality of the Register and Login views, and email and google authentication via firebase authentication api.

[33mcommit d0eb650c4c683559ec6189bc0bb4305fe1dbdc35[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Wed Oct 9 00:29:58 2024 +0800

    created category container,Room default content position

[33mcommit 844dc580a9f74399f3312c7a2c391cf0ede42061[m
Merge: 8817138 97011ca
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 8 21:23:31 2024 +0800

    Merge pull request #1 from StanleighMorales/develop
    
    added a section for category

[33mcommit 97011ca63a1d4ab5c90ff1ee4c2d3c33929aa634[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 8 21:17:13 2024 +0800

    added a section for category

[33mcommit 88171386416c75a79eca2865d007cf3c85d7d166[m
Author: Stanleigh Morales <stanleighmorales@gmail.com>
Date:   Tue Oct 8 06:11:07 2024 +0800

    added the function of create button to create room that is just a blue and white box, I also adjusted the navigation bar with the search bar, I added images (svg, webp) icons for the navigation and the search bar

[33mcommit 00e4a1276fba2ec4ff24f6b818161fe99c04899a[m
Author: Christian <christiandave120702@gmail.com>
Date:   Mon Oct 7 22:45:16 2024 +0800

    Please check master need usab just call me I'll be there

[33mcommit 4a204830ac27e23ed6a42a7d73103a63a055370b[m
Author: John Cez Casupanan <casupananjohncez@gmail.com>
Date:   Mon Oct 7 11:29:35 2024 +0800

    Added RoomView at Views, WhiteBoard Component and Updated Router

[33mcommit 27aac7381b19134dc4ac4507b292033a44e94a8e[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Mon Oct 7 11:16:35 2024 +0800

    Created the initial look and functionality of the Register and Login views, and email and google authentication via firebase authentication api.

[33mcommit ea4224a2f437d88ed7cdf0873ea986dfb3031131[m
Author: Neil-urk12 <neilvallecer12@gmail.com>
Date:   Sun Oct 6 02:41:28 2024 +0800

    Initial Setup/Base version

[33mcommit 1689d3edf7b42ab750b927393c16ea66d0d18e60[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Neil-urk12 <140867360+Neil-urk12@users.noreply.github.com>
Date:   Sat Oct 5 22:55:38 2024 +0800

    Initial commit
